*{
  box-sizing: border-box;
}
body {
  margin: 0;
	background-image: url('/img/mainbackground.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
.container{
  width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}
.clearfix {
	display: table;
	content: '';
	clear: both;
}
