@import "fonts.less";

@main-font-size: 14px;
@main-font-color: rgba(255, 255, 255, 1);
@main-font-family: "Roboto", sans-serif;
@main-font-weight: normal;
@main-font-style: normal;
@main-font-stretch: normal;
@main-font-letter-spacing: normal;

.font-mixin{
  font-family: @main-font-family;
  font-size: @main-font-size;
  font-weight: @main-font-weight;
  font-style: @main-font-style;
  font-stretch: @main-font-stretch;
  letter-spacing: @main-font-letter-spacing;
  color: @main-font-color;
}
