.main-mid{
	margin-bottom: 263px;

	&-slogan{
		.font-mixin;
		font-size: 40px;
		margin-bottom: 31px;
	}

	&-btn{
		display: flex;
		width: 240px;
		border: 1px solid #ffffff;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 21px;
    cursor: pointer;

    &:hover{
      background-color: rgba(255, 255, 255, 0.4);
      transition: 0.3s ease-in;
    }

		&_text{
			.font-mixin;
			padding-left: 21px;
		}
	}
}
