.main-top{
	margin-top: 58px;
	margin-bottom: 233px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&-logo{
		display: flex;

		&-img{
			margin-right: 29px;
		}

		&-slogan{
			.font-mixin;
			padding-top: 12px;
			opacity: 0.7;
		}
	}

	&-phone{
		display: flex;
	}

	&-search{

		input[type="search"]{
			background-color: transparent;
			border: solid 1px rgba(255, 255, 255, 0.2);

			border-radius: 20px;
			padding-top: 14px;
			padding-bottom: 12px;
			padding-left: 41px;
			width: 260px;
			outline: none;
      background-image: url('/img/search.svg');
			background-repeat: no-repeat;
			background-position: 20px 15px;
			.font-mixin;

			&::-webkit-input-placeholder{
				.font-mixin;
			}

			&:focus::-webkit-input-placeholder{
				color: transparent;
			}

		}
	}

	&-phone-number{
		.font-mixin;
		font-size: 24px;
		font-weight: bold;
		margin-right: 25px;
	}

	&-phone-backcall{
		.font-mixin;
		text-align: center;
		width: 150px;
		height: 30px;
		border-radius: 15px;
		padding-top: 7px;
		background-color: #579ac5;
		cursor: pointer;

		&:hover{
			background-color: #116eaa;
			transition: 0.3s ease-in;

		}

	}


}

.main-scroll{
	position: absolute;
	width: 15px;
	height: 36px;
	top: 50%;
	right: 2%;
	cursor: pointer;
}
